<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:text="Gestion des Absences"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Login"
        android:padding="12dp"
        android:textColorLink="#000000" />

    <EditText
        android:id="@+id/edtPassword"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text" />

    <RadioGroup
        android:id="@+id/roleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rbEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Étudiant"
            android:checked="true"
            android:buttonTint="#2196F3"/>

        <RadioButton
            android:id="@+id/rbProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professeur"
            android:layout_marginStart="40dp"
            android:buttonTint="#2196F3"/>
    </RadioGroup>


    <Button
        android:id="@+id/btnLogin"
        android:text="Se connecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="30dp" />

</LinearLayout>
