<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Étudiant"
        android:textSize="14sp"
        android:textColor="#555555"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerEtudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matière"
        android:textSize="14sp"
        android:textColor="#555555"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerMatiere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séance"
        android:textSize="14sp"
        android:textColor="#555555"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editSeance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:hint="Ex: Séance 1, TP2, CM3..."
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date (AAAA-MM-JJ)"
        android:textSize="14sp"
        android:textColor="#555555"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="2024-12-14"
        android:inputType="date"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>

</LinearLayout>